	WELCOME TO  BVR  MALL
 BILL NUMBER : 70616
 CUSTOMER NAME : viraj
 PHONE NUMBER : 98756856789
 CUSTOMER EMAIL : viraj@gmail.com
**********************************************
 PRODUCTS		QTY		PRICE
**********************************************

 Jack&Jones		2		2798
 Jack&Jones		2		2798
 Jack&Jones		2		2798
 Jack&Jones		2		2798
 Jack&Jones		2		2798
 Jack&Jones		2		2798
 Jack&Jones		2		2798

**********************************************
 SUB AMOUNT : 			Rs.19586.00
 TAX AMOUNT : 			Rs.181.87
 TOTAL AMOUNT : 			Rs.19767.87
**********************************************
